[0mGET / [36m302[0m 19.909 ms - 72[0m
[0mGET /users/sign-in [32m200[0m 46.064 ms - 3976[0m
[0mPOST /users/create-session [36m302[0m 22.199 ms - 72[0m
[0mGET /users/sign-in [32m200[0m 7.396 ms - 4304[0m
[0mPOST /users/create-session [36m302[0m 15.119 ms - 46[0m
[0mGET / [32m200[0m 64.688 ms - 9510[0m
[0mGET /admin/viewReviews/ [31m500[0m 25.593 ms - 2764[0m
[0mGET /favicon.ico [0m-[0m - ms - -[0m
[0mGET /admin/addreview/ [31m500[0m 25.841 ms - 2932[0m
[0mGET / [32m200[0m 92.026 ms - 9184[0m
[0mGET /admin/viewReviews/ [31m500[0m 29.358 ms - 2764[0m
[0mGET / [36m304[0m 97.026 ms - -[0m
[0mGET /admin/viewReviews/ [31m500[0m 27.952 ms - 2764[0m
[0mGET / [36m304[0m 96.040 ms - -[0m
[0mGET /admin/viewReviews/ [32m200[0m 28.720 ms - 4809[0m
[0mGET /admin/viewReviews/ [31m500[0m 68.004 ms - 2764[0m
[0mGET /admin/viewReviews/ [31m500[0m 19.491 ms - 2764[0m
[0mGET /favicon.ico [0m-[0m - ms - -[0m
[0mGET / [36m304[0m 51.945 ms - -[0m
[0mGET /admin/viewReviews/ [31m500[0m 18.168 ms - 2764[0m
[0mGET /favicon.ico [0m-[0m - ms - -[0m
[0mGET /admin/view/ [32m200[0m 16.477 ms - 6652[0m
[0mGET /favicon.ico [0m-[0m - ms - -[0m
[0mGET / [36m304[0m 41.859 ms - -[0m
[0mGET /admin/viewReviews/ [32m200[0m 15.856 ms - 4211[0m
[0mPOST /review/create [36m302[0m 69.446 ms - 88[0m
[0mGET / [32m200[0m 80.763 ms - 9516[0m
[0mGET /admin/viewReviews/ [32m200[0m 25.755 ms - 4814[0m
[0mGET /review/delete/6425328ff5c033f0fdd0739f [36m302[0m 9.847 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 20.395 ms - 5145[0m
[0mGET /admin/viewReviews/ [32m200[0m 22.626 ms - 4814[0m
[0mGET /admin/viewReviews/ [36m304[0m 72.684 ms - -[0m
[0mGET /review/delete/6425328ff5c033f0fdd0739f [36m302[0m 17.471 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 21.418 ms - 5145[0m
[0mGET /admin/viewReviews/ [32m200[0m 67.400 ms - 4814[0m
[0mGET /review/delete/6425328ff5c033f0fdd0739f [36m302[0m 15.918 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 21.439 ms - 5145[0m
[0mGET /admin/viewReviews/ [32m200[0m 71.863 ms - 4814[0m
[0mGET /review/delete/6425328ff5c033f0fdd0739f [36m302[0m 10.522 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 22.159 ms - 5145[0m
[0mGET / [32m200[0m 41.183 ms - 9184[0m
[0mPOST /review/create [36m302[0m 25.974 ms - 88[0m
[0mGET / [32m200[0m 41.135 ms - 9516[0m
[0mGET /admin/viewReviews/ [32m200[0m 20.431 ms - 5417[0m
[0mGET /admin/viewReviews/ [36m304[0m 83.448 ms - -[0m
[0mGET /review/delete/64253348e4172085b9139df3 [36m302[0m 13.951 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 26.904 ms - 5748[0m
[0mGET /admin/viewReviews/ [32m200[0m 74.234 ms - 5417[0m
[0mGET /review/delete/64253348e4172085b9139df3 [36m302[0m 14.853 ms - 124[0m
[0mGET /admin/viewReviews/ [32m200[0m 19.007 ms - 5145[0m
[0mGET /users/sign-up [32m200[0m 12.424 ms - 4327[0m
[0mGET / [32m200[0m 36.730 ms - 9184[0m
[0mGET /admin/viewReviews/ [32m200[0m 20.707 ms - 4731[0m
